# TappaEvents

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eazybytes/tappaevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazybytes/tappaevents/: MyApp.kt
app/src/main/java/com/eazybytes/tappaevents/adapter/: EventRecyclerAdapter.kt
app/src/main/java/com/eazybytes/tappaevents/model/: EventListState.kt
app/src/main/java/com/eazybytes/tappaevents/view/: MainActivity.kt
app/src/main/java/com/eazybytes/tappaevents/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  eventitemcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eazybytes/tappaevents/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eazybytes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eazybytes/data/api/: EventApi.kt
data/src/test/java/com/eazybytes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/eazybytes/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eazybytes/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/eazybytes/domain/model/: EventItem.kt
domain/src/main/java/com/eazybytes/domain/repository/: EventRepository.kt
domain/src/main/java/com/eazybytes/domain/use_case/api_call/: GetEventUseCase.kt
domain/src/test/java/com/eazybytes/domain/: ExampleUnitTest.kt
(+4 files in other folders)
